.layout {
  display: grid;
  gap: 30px;
  padding: 35px 20px 0;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    '. header header .'
    '. sidebar content .'
    'footer footer footer footer';

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'content'
      'footer';
  }
}

.header {
  grid-area: header;
  display: none;

  @media (max-width: 768px) {
    display: block;
  }
}

.sidebar {
  grid-area: sidebar;

  @media (max-width: 768px) {
    display: none;
  }
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}
